<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jamaica L. Masilian - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <header>
            <h1>Jamaica L Masilian</h1>
            <p>Contact Number: 09056348194</p>
            <p>Email: masilianj@gmail.com</p>
            <p>Location: Bontoc, Mountain Province, Philippines</p>
        </header>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Elementary: Can-eo Elementary School </strong></li>
                <li><strong>HighSchool: Talubin National High School</strong></li>
                <li><strong>Senior HighSchool: All Saints Mission Incorporated</strong></li>
                <li><strong>College: University of the Cordilleras</strong></li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Problem-Solving</li>
                <li>Time Management</li>
            </ul>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <p><strong>Volunteer, All Saints Mission Incorporated</strong> </p>
            <ul>
                <li>Assisted with organizing events and activities for the community.</li>
                <li>Supported the team in providing resources for underprivileged groups.</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact Information</h2>
            <p>Email: masilianj@gmail.com</p>
            <p>Phone: 09056348194</p>
        </section>
    </div>
</body>
</html>
